.card.card-just-text .card-body {
    padding: 30px 20px;
    text-align: center;
}

.section {
    padding: 20px 0 !important;
    position: relative;
}
.wb-info {
    text-align: right;
}

div.info {
    padding:30px 0 0 0 !important;
}

.section {
    min-height: 100vh;
}

.wsbg h2.title {
    color:#fff;
    font-weight: bolder;
}
@media screen and (max-width: 767px) {
    .wb-info {
      text-align: center;
    }
  }

.wb-info-card {
    min-height: 150px;
    word-wrap: break-word;
}

.card {
    margin-bottom: 18px !important;
}


.card:not(.card-plain):hover {
    box-shadow: 0px 12px 19px -7px rgba(0, 0, 0, 0.3);
    transform: none !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    -moz-transform: none !important;
  }

  .wb-main-dtls {
      margin-top: -15px;
      padding-bottom: 0 !important;
  }

  /* ratings */

.star-rating {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
    padding: 0;
    justify-content: space-around;
    list-style-type: none;
    text-align: center;
    margin-top:5px;
    margin-bottom: 5px;
} 

.star-rating .small-star {
    color:#ccc;
    font-size: 1em !important;
}

.star-rating .rated-star {
    color: #fcd27b;
}